@nebulis-light: #6CC5CE;
@nebulis-dark: #3F9A9C;

@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@headings-font-weight: 600;

@brand-primary: @nebulis-dark;
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;

@link-color: @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;

// @navbar-default-color: #fff;
@navbar-default-bg: #fff;
@navbar-default-border: @nebulis-dark;

// @navbar-default-link-color: #fbfbfb;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: @nebulis-dark;
// @navbar-default-link-active-color: #555;
// @navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;
